
#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=loveplov

#Hibernate config
#spring.jpa.properties.hibernate.show_sql=true

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false